/* Light Theme - Gestion Vente Matériel */

* {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

/* === GLOBAL BACKGROUNDS === */
QMainWindow {
    background-color: #ffffff;
}

QDialog {
    background-color: #ffffff;
}

QWidget {
    background-color: #ffffff;
    color: #0f172a;
}

QFrame {
    background-color: transparent;
    color: #0f172a;
}

/* === TABLES === */
QTableWidget {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #e2e8f0;
}

QTableWidget::item {
    padding: 12px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #eff6ff;
}

QTableWidget::item:alternate {
    background-color: #f9fafb;
}

QHeaderView::section {
    background-color: #f3f4f6;
    color: #0f172a;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #e5e7eb;
    font-weight: 600;
}

/* === BUTTONS === */
QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #d1d5db;
    color: #9ca3af;
}

/* === INPUTS === */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #f9fafb;
    color: #0f172a;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 12px 16px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #3b82f6;
    background-color: #f8fafc;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background-color: #f9fafb;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar:horizontal {
    background-color: #f9fafb;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}

/* === LABELS === */
QLabel {
    color: #0f172a;
    background: transparent;
}

/* === MENUS === */
QMenuBar {
    background-color: #ffffff;
    color: #0f172a;
    border-bottom: 1px solid #e5e7eb;
}

QMenuBar::item:selected {
    background-color: #f3f4f6;
}

QMenu {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #e5e7eb;
}

QMenu::item:selected {
    background-color: #f3f4f6;
}

/* === TABS === */
QTabBar::tab {
    background-color: #f9fafb;
    color: #0f172a;
    padding: 8px 16px;
    border: 1px solid #e5e7eb;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 3px solid #3b82f6;
}

/* === MISC === */
QCheckBox, QRadioButton {
    color: #0f172a;
    spacing: 8px;
}

QGroupBox {
    color: #0f172a;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 12px;
    margin-top: 8px;
}

