release/cashpage.o
release/clientdialog.o
release/clientspage.o
release/connexion.o
release/dashboardpage.o
release/logindialog.o
release/main.o
release/mainwindow.o
release/orderdialog.o
release/orderspage.o
release/paymentspage.o
release/productdialog.o
release/productspage.o
release/receiptgenerator.o
release/sidebar.o
release/smtpclient.o
release/stylesheet.o
release/thememanager.o
release/userdialog.o
release/userspage.o
release/qrc_resources.o
release/moc_cashpage.o
release/moc_clientdialog.o
release/moc_clientspage.o
release/moc_dashboardpage.o
release/moc_logindialog.o
release/moc_mainwindow.o
release/moc_orderdialog.o
release/moc_orderspage.o
release/moc_paymentspage.o
release/moc_productdialog.o
release/moc_productspage.o
release/moc_sidebar.o
release/moc_smtpclient.o
release/moc_thememanager.o
release/moc_userdialog.o
release/moc_userspage.o
